{
  "name": "branches-social-media",
  "version": "0.0.1",
  "description": "Branches is a small and developer only social media built for Hashnodes 2021 hackathon! https://cutt.ly/fjTa906",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-winson/branches.git"
  },
  "author": "Alec Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mr-winson/branches/issues"
  },
  "homepage": "https://github.com/mr-winson/branches#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.12",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "serve-static": "^1.14.1",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9"
  }
}